<!DOCTYPE html>
<html>
<head>
<style>
   div{
      right: 30px;
       border: 3px solid #73AD21;
   }
   div.absolute{
    positio: absolute;
    left: 50px;
    border: 3pxsolid blue;
}

    div.relative{
    position:relative;
    left: 100px;
    border: 3px solid #73AD21;
}
    div.fixed{
        position: fixed;
        top:0;
        right: 20px;
        width: 300px;
        border: 3px solid #73AD21;
}
    div.sticky {
         position: sticky
         top: 1px;
         left: 20px;
         width: 100px
         border: 3px solid #73AD21;
    }
</style>
</head>
<body>
<h2>positioning</h2>
<div>
    div with no position property
</div>
<div class ="sticky">
    this div element position: relative;
</div>
<div class ="relative">
    absolute class div
</div>
<div class="fixed">
    div with fixed position preperty
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
